server {
        server_name dev.tamaelgrupternate.com;
	root        /var/web/dev.tamaelgrupternate.com/public;
	index       index.php;

	charset utf-8;
	gzip on;
	gzip_types text/css application/javascript text/javascript application/x-javascript  image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;

add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";


	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

	location ~ \.php {
		fastcgi_pass unix:/run/php-fpm/www.sock;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	include fastcgi_params;
	}

	location ~ /\.ht {
		deny all;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.tamaelgrupternate.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.tamaelgrupternate.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}
server {
    if ($host = dev.tamaelgrupternate.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name dev.tamaelgrupternate.com;
    listen 80;
    return 404; # managed by Certbot


}
