server {

	server_name pma.tamaelgrupternate.com;
	root /usr/share/phpMyAdmin;
	index index.php;

	location / {
		try_files $uri $uri/ @phpmyadmin;
	}

	location @phpmyadmin {
		fastcgi_pass unix:/run/php-fpm/www.sock;
		fastcgi_param SCRIPT_FILENAME /var/web/phpMyAdmin/index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_NAME /index.php;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/run/php-fpm/www.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /var/web/phpMyAdmin$fastcgi_script_name;
		include fastcgi_params;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pma.tamaelgrupternate.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pma.tamaelgrupternate.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot




}
server {
    if ($host = pma.tamaelgrupternate.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;

	server_name pma.tamaelgrupternate.com;
    return 404; # managed by Certbot


}
