server {
        server_name test.tamaelgrupternate.com;
	root        /var/web/test.com/public;
	index       index.php;

	# CUSTOM FOR TEST UPLOADING LARGE FILE USING TUX
	    sendfile off;
	    client_max_body_size 3000m;
	    fastcgi_request_buffering off;
	# END CUSTOM

	charset utf-8;
	gzip on;
	gzip_types text/css application/javascript text/javascript application/x-javascript  image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;

#add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
add_header X-XSS-Protection "1; mode=block";

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php {
		fastcgi_pass unix:/run/php-fpm/www.sock;
		try_files $uri /index.php =404;
        	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	fastcgi_index index.php;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	include fastcgi_params;
	}

	location ~ /\.ht {
		deny all;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/test.tamaelgrupternate.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/test.tamaelgrupternate.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = test.tamaelgrupternate.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name test.tamaelgrupternate.com;
    listen 80;
    return 404; # managed by Certbot


}
