# BASIC SETUP FOR NGINX

server {
    server_name domain.tld;
	root        /var/web/domain.tld/public;
	index       index.php;

	charset utf-8;
	gzip on;

	add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
	add_header X-XSS-Protection "1; mode=block";

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php {
		fastcgi_pass unix:/run/php-fpm/www.sock;
		try_files $uri /index.php =404;
        	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	fastcgi_index index.php;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	include fastcgi_params;
	}

	location ~ /\.ht {
		deny all;
	}
}
